From: Tega Support <no-reply@tegatoolkit.com>
To: Theo Smith Scott <theo.smitscott@gmail.com>
Subject: Confirm Account - Tega Toolkit
Content-Type: multipart/alternative; boundary="boundary-string"

--boundary-string
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

You successfully signed up to Tega Toolkit!

Please confirm your email to start using Tega Toolkit.
{{URL}}

Kind regards,
Tega - Support Team

--boundary-string
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body style="font-family: sans-serif;">
    <div style="display: block; margin: auto; max-width: 600px;" class="main">
      <h1 style="font-size: 18px; font-weight: bold; margin-top: 20px">You successfully signed up to Tega Toolkit!</h1>
      <p>Please confirm your email to start using Tega Toolkit.</p>
      <img alt="Inspect with Tabs" src="https://assets-examples.mailtrap.io/integration-examples/welcome.png" style="width: 100%;">
      <button>Confirm email</button>
      <br />
      <p>Kind regards,</p>
      <p>Tega - Support</p>
    </div>